[gd_scene format=3 uid="uid://qy84acletpcw"]

[ext_resource type="Texture2D" uid="uid://did0e4yo4vb8w" path="res://assets/board.jpg" id="1_hddm4"]
[ext_resource type="Script" uid="uid://c5u1riw6laknx" path="res://src/Playground.cs" id="1_osidk"]
[ext_resource type="Texture2D" uid="uid://cf434quk172by" path="res://assets/player.png" id="2_kddj0"]
[ext_resource type="Texture2D" uid="uid://dwkruryy5x3ip" path="res://assets/revolution.png" id="3_q8s1k"]
[ext_resource type="Texture2D" uid="uid://5cgkvvmi8xr0" path="res://assets/dice1.png" id="4_q8s1k"]
[ext_resource type="Texture2D" uid="uid://qp6hc8si4k4e" path="res://assets/dice2.png" id="5_o6wi6"]
[ext_resource type="Texture2D" uid="uid://tu6rg3ndy2" path="res://assets/dice3.png" id="6_emj6c"]
[ext_resource type="FontFile" uid="uid://bgc6b2rd6n5m2" path="res://assets/Pattaya/Pattaya-Regular.ttf" id="7_emj6c"]
[ext_resource type="Script" uid="uid://58oce1sfloo0" path="res://src/Dice.cs" id="7_rlvb3"]
[ext_resource type="Texture2D" uid="uid://dtobw720dc1ui" path="res://assets/dice4.png" id="8_x1amm"]
[ext_resource type="Texture2D" uid="uid://cx8vyevhj1e20" path="res://assets/dice5.png" id="9_2bfhc"]
[ext_resource type="Texture2D" uid="uid://thehqg1kcads" path="res://assets/dice6.png" id="10_osidk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osidk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q8s1k")
}, {
"duration": 1.0,
"texture": ExtResource("5_o6wi6")
}, {
"duration": 1.0,
"texture": ExtResource("6_emj6c")
}, {
"duration": 1.0,
"texture": ExtResource("8_x1amm")
}, {
"duration": 1.0,
"texture": ExtResource("9_2bfhc")
}, {
"duration": 1.0,
"texture": ExtResource("10_osidk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="playground" type="Node2D" unique_id=60332609]
script = ExtResource("1_osidk")

[node name="Board" type="Sprite2D" parent="." unique_id=483316285]
position = Vector2(808.888, 541.5)
scale = Vector2(0.56305265, 0.56239116)
texture = ExtResource("1_hddm4")

[node name="Title" type="Sprite2D" parent="." unique_id=1757596969]
position = Vector2(1704, 88)
texture = ExtResource("3_q8s1k")

[node name="Players" type="VBoxContainer" parent="." unique_id=1005578373]
offset_left = 1552.0
offset_top = 288.0
offset_right = 1725.0
offset_bottom = 725.0

[node name="MarginContainer" type="MarginContainer" parent="Players" unique_id=1505131880]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer2" type="HBoxContainer" parent="Players/MarginContainer" unique_id=1854444241]
layout_mode = 2
theme_override_constants/separation = 4

[node name="player1" type="Sprite2D" parent="Players/MarginContainer/HBoxContainer2" unique_id=1858877882]
modulate = Color(0.96862745, 0.6117647, 0.14509805, 1)
position = Vector2(30, 20)
texture = ExtResource("2_kddj0")

[node name="Label" type="Label" parent="Players/MarginContainer/HBoxContainer2" unique_id=930786279]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.09019608, 0.039215688, 0.039215688, 1)
theme_override_fonts/font = ExtResource("7_emj6c")
theme_override_font_sizes/font_size = 28
text = "Артем"

[node name="HBoxContainer" type="HBoxContainer" parent="Players" unique_id=1191491568]
layout_mode = 2

[node name="player1" type="Sprite2D" parent="Players/HBoxContainer" unique_id=1636415911]
modulate = Color(0.96862745, 0.6117647, 0.14509805, 1)
position = Vector2(30, 20)
texture = ExtResource("2_kddj0")

[node name="Label" type="Label" parent="Players/HBoxContainer" unique_id=1069080820]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.09019608, 0.039215688, 0.039215688, 1)
theme_override_fonts/font = ExtResource("7_emj6c")
theme_override_font_sizes/font_size = 28
text = "Артем"

[node name="player2" type="Sprite2D" parent="Players" unique_id=297599423]
visible = false
modulate = Color(0.94509804, 0.2627451, 0.2627451, 1)
position = Vector2(3, 92)
texture = ExtResource("2_kddj0")

[node name="player3" type="Sprite2D" parent="Players" unique_id=1818182070]
visible = false
modulate = Color(0.5294118, 0.5529412, 0.9764706, 1)
position = Vector2(3, 179)
texture = ExtResource("2_kddj0")

[node name="player4" type="Sprite2D" parent="Players" unique_id=541086238]
visible = false
modulate = Color(0.39607844, 0.79607844, 0.5294118, 1)
position = Vector2(3, 266)
texture = ExtResource("2_kddj0")

[node name="Player" type="Sprite2D" parent="." unique_id=690718088]
modulate = Color(0.5294118, 0.5529412, 0.9764706, 1)
position = Vector2(78, 963)
texture = ExtResource("2_kddj0")

[node name="Dice1" type="Sprite2D" parent="." unique_id=887843949]
visible = false
position = Vector2(1584, 856)
texture = ExtResource("4_q8s1k")

[node name="Dice3" type="Sprite2D" parent="." unique_id=1950732291]
visible = false
position = Vector2(1808, 856)
texture = ExtResource("6_emj6c")

[node name="Dice4" type="Sprite2D" parent="." unique_id=709112622]
visible = false
position = Vector2(1584, 960)
texture = ExtResource("8_x1amm")

[node name="Dice5" type="Sprite2D" parent="." unique_id=456901306]
visible = false
position = Vector2(1696, 960)
texture = ExtResource("9_2bfhc")

[node name="Dice6" type="Sprite2D" parent="." unique_id=1196483868]
visible = false
position = Vector2(1808, 960)
texture = ExtResource("10_osidk")

[node name="Dice" type="Node2D" parent="." unique_id=1872957355]
position = Vector2(1699, 876)
script = ExtResource("7_rlvb3")

[node name="Animation" type="AnimatedSprite2D" parent="Dice" unique_id=1436147751]
sprite_frames = SubResource("SpriteFrames_osidk")
