[gd_scene format=3 uid="uid://qy84acletpcw"]

[ext_resource type="Script" uid="uid://c5u1riw6laknx" path="res://src/scenes/playground/Playground.cs" id="1_fntx7"]
[ext_resource type="PackedScene" uid="uid://dad607hw4gwvf" path="res://src/components/board/board.tscn" id="2_laayb"]
[ext_resource type="PackedScene" uid="uid://chl72ub7xo4nb" path="res://src/components/title/title.tscn" id="3_0tgao"]
[ext_resource type="PackedScene" uid="uid://il07x608qkhp" path="res://src/components/list/list.tscn" id="5_bv52u"]
[ext_resource type="Script" uid="uid://iut1onlmfchv" path="res://src/components/dialog/Dialog.cs" id="8_u0x5e"]
[ext_resource type="PackedScene" uid="uid://bliysj2jsdv0w" path="res://src/components/player/player.tscn" id="9_4wepl"]
[ext_resource type="PackedScene" uid="uid://5dk0imyjb0hm" path="res://src/components/dice/dice.tscn" id="14_q4obo"]
[ext_resource type="PackedScene" uid="uid://dmqn7me6wkya6" path="res://src/components/add/add.tscn" id="15_q4obo"]

[node name="Playground" type="Node2D" unique_id=60332609]
script = ExtResource("1_fntx7")

[node name="Board" parent="." unique_id=1938550118 instance=ExtResource("2_laayb")]
position = Vector2(841.91156, 544.3342)

[node name="Title" parent="." unique_id=609325253 instance=ExtResource("3_0tgao")]
position = Vector2(1796, 81)

[node name="List" parent="." unique_id=1090520545 instance=ExtResource("5_bv52u")]

[node name="Player" parent="." unique_id=969129619 instance=ExtResource("9_4wepl")]
visible = false
position = Vector2(376, 960)

[node name="Dice" parent="." unique_id=1921275557 instance=ExtResource("14_q4obo")]
position = Vector2(1786, 936)

[node name="Add" parent="." unique_id=1297588071 instance=ExtResource("15_q4obo")]

[node name="Dialog" type="ColorRect" parent="." unique_id=449647151]
visible = false
offset_left = 312.0
offset_top = 184.0
offset_right = 1408.0
offset_bottom = 864.0
size_flags_horizontal = 4
script = ExtResource("8_u0x5e")
